SalesWPFApp/Admin/ModifyItem/ModifyProduct.xaml

<Window x:Class="SalesWPFApp.Admin.ModifyItem.ModifyProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.Admin.ModifyItem"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Product" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,20,20,0"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="250" Margin="20,0,20,20">
            <Label Name="lbId">ID</Label>
            <TextBox x:Name="txtId" IsReadOnly="True" Text="{Binding ProductId, Mode=TwoWay}"/>
            <Label Name="lbName">Product Name</Label>
            <TextBox x:Name="txtName" IsReadOnly="false" Text="{Binding ProductName, Mode=TwoWay}"/>
            <Label Name="lbCategory">Category ID</Label>
            <TextBox x:Name="txtCategory" IsReadOnly="false" Text="{Binding CategoryId, Mode=TwoWay}"/>
            <Label Name="lbWeight">Weight</Label>
            <TextBox x:Name="txtWeight" IsReadOnly="false" Text="{Binding Weight, Mode=TwoWay}"/>
            <Label Name="lbPrice">Unit Price</Label>
            <TextBox x:Name="txtPrice" IsReadOnly="false" Text="{Binding UnitPrice, Mode=TwoWay}"/>
            <Label Name="lbInStock">In Stock</Label>
            <TextBox x:Name="txtInStock" IsReadOnly="false" Text="{Binding UnitsInStock, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20,20,20,20">
            <Button Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            <Button Name="btnSave" Click="btnSave_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
