SalesWPFApp/User/Pages/Profile.xaml

<Page x:Class="SalesWPFApp.User.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.User.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <Label Name="lbId" Content="ID"/>
            <TextBox Name="txtId" IsReadOnly="True" Text="{Binding MemberId, Mode=TwoWay}"/>
            <Label Name="lbEmail" Content="Email"/>
            <TextBox Name="txtEmail" Text="{Binding Email, Mode=TwoWay}"/>
            <Label Name="lbCompany" Content="Company"/>
            <TextBox Name="txtCompany" Text="{Binding CompanyName, Mode=TwoWay}"/>
            <Label Name="lbCity" Content="City"/>
            <TextBox Name="txtCity" Text="{Binding City, Mode=TwoWay}"/>
            <Label Name="lbCountry" Content="Country"/>
            <TextBox Name="txtCountry" Text="{Binding Country, Mode=TwoWay}"/>
            <Label Name="lbPassword" Content="Password"/>
            <TextBox Name="txtPassword" Text="{Binding Password, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="btnUpdate" Click="btnUpdate_Click" Margin="0,0,0,0">Update</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
