SalesWPFApp/Admin/Management/OrderManagement.xaml

<Page x:Class="SalesWPFApp.Management.OrderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp.Management"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderManagement">

    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvOrders" Grid.Row="0" Grid.Column="0" SelectionChanged="lvOrderDetails_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding OrderId}"/>
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Member.Email}"/>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="RequiredDate" Width="100" DisplayMemberBinding="{Binding RequiredDate}"/>
                    <GridViewColumn Header="ShippedDate" Width="100" DisplayMemberBinding="{Binding ShippedDate}"/>
                    <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Freight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvOrderDetails" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Price" Width="200" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Discount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnLoad" Click="btnLoad_Click" Content="Load"/>
            <Button Name="btnCreate" Click="btnCreate_Click" Content="Create"/>
            <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Update"/>
            <Button Name="btnDelete" Click="btnDelete_Click" Content="Delete"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
            </StackPanel.Resources>
            <Label Content="Total"/>
            <TextBox Name="txtTotal" Text="{Binding total}" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Page>
