SalesWPFApp/Admin/Management/ProductManagement.xaml

<Page x:Class="SalesWPFApp.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalesWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ProductManagement">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="199">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="250" Margin="20,0,20,20">
                    <Label Name="lbId">ID</Label>
                    <TextBox x:Name="txtId" IsReadOnly="True" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <Label Name="lbName">Product Name</Label>
                    <TextBox x:Name="txtName" IsReadOnly="True" Text="{Binding Path=ProductName, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <Label Name="lbCategory">Category ID</Label>
                    <TextBox x:Name="txtCategory" IsReadOnly="True" Text="{Binding Path=CategoryId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="250" Margin="20,0,20,20">
                    <Label Name="lbWeight">Weight</Label>
                    <TextBox x:Name="txtWeight" IsReadOnly="True" Text="{Binding Path=Weight, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <Label Name="lbPrice">Unit Price</Label>
                    <TextBox x:Name="txtPrice" IsReadOnly="True" Text="{Binding Path=UnitPrice,StringFormat={}{0:N3}, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                    <Label Name="lbInStock">In Stock</Label>
                    <TextBox x:Name="txtInStock" IsReadOnly="True" Text="{Binding Path=UnitsInStock, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="Auto" Margin="20,20,20,20">
                    <Button Name="btnLoad" Click="btnLoad_Click">Load</Button>
                    <Button Name="btnCreate" Click="btnCreate_Click">Create</Button>
                    <Button Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                    <Button Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="470"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Search"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Order By"/>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top"  Margin="20,0,0,0">
                        <Label Name="lbSearchName" Content="Search by Name" Width="125"/>
                        <TextBox Name="txtSearchName" Width="200" Height="20"/>
                        <Button Name="btnSearch" Click="btnSearch_Click" Content="Search"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="20,0,0,0">
                        <Label Name="lbSearchId" Content="Search by Id" Width="125"/>
                        <TextBox Name="txtSearchId" Width="200" Height="20"/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="2" Name="btnOrderPrice" Click="btnOrderPrice_Click" Content="Price"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="btnOrderStock" Click="btnOrderStock_Click" Content="InStock"/>
                </Grid>
                
                
            </StackPanel>
        </StackPanel>

        <ListView Name="lvProducts" Margin="0,350,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  DisplayMemberBinding="{Binding Path=ProductId}" Width="50"/>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=ProductName}" Width="200"/>
                    <GridViewColumn Header="CategoryID"  DisplayMemberBinding="{Binding Path=CategoryId}" Width="100"/>
                    <GridViewColumn Header="Weight"  DisplayMemberBinding="{Binding Path=Weight}" Width="100"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Path=UnitPrice}" Width="200"/>
                    <GridViewColumn Header="InStock"  DisplayMemberBinding="{Binding Path=UnitsInStock}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
