SalesWPFApp/General/RegisterForm.xaml

<Window x:Class="SalesWPFApp.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        xmlns:enummodel="clr-namespace:BusinessObject.Enum;assembly=BusinessObject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Register" Height="450" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="EnumDataSource"
                    ObjectType="{x:Type sys:Enum}"
                    MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enummodel:Role"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Name="lbId" Content="ID"/>
            <TextBox Name="txtId" IsReadOnly="True" Text="{Binding MemberId, Mode=TwoWay}"/>
            <Label Name="lbEmail" Content="Email"/>
            <TextBox Name="txtEmail" Text="{Binding Email, Mode=TwoWay}"/>
            <Label Name="lbCompany" Content="Company"/>
            <TextBox Name="txtCompany" Text="{Binding CompanyName, Mode=TwoWay}"/>
            <Label Name="lbCity" Content="City"/>
            <TextBox Name="txtCity" Text="{Binding City, Mode=TwoWay}"/>
            <Label Name="lbCountry" Content="Country"/>
            <TextBox Name="txtCountry" Text="{Binding Country, Mode=TwoWay}"/>
            <Label Name="lbPassword" Content="Password"/>
            <TextBox Name="txtPassword" Text="{Binding Password, Mode=TwoWay}"/>
            <Label Name="lbRole" Content="Role"/>
            <ComboBox Name="cmbRole" SelectedItem="{Binding Role, Mode=TwoWay}" 
          ItemsSource="{Binding Source={StaticResource EnumDataSource}}" 
          Margin="20,0,20,0" Width="200"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
                <Button Name="btnRegister" Click="btnRegister_Click" Margin="20,0,0,0">Register</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
